{
  "name": "maya-forecast-app",
  "version": "2.0.1",
  "description": "HD transit tracker ",
  "license": "ISC",
  "author": "Ethan Johnson",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^34.0.2",
    "electron-builder": "^25.1.8"
  }
}
